apiVersion: v1
kind: Pod
metadata:
  name: hello-kube
  labels:
    app: hello-kube-web
spec:
  containers:
    - name: hello-cube-test1
      image: registry.hub.docker.com/esakkimuthua12/test:mytest
      ports:
        - containerPort: 8080
   